{
  "_args": [
    [
      {
        "name": "extend",
        "raw": "extend@~3.0.0",
        "rawSpec": "~3.0.0",
        "scope": null,
        "spec": ">=3.0.0 <3.1.0",
        "type": "range"
      },
      "/gitbook/node_modules/request"
    ]
  ],
  "_from": "extend@>=3.0.0 <3.1.0",
  "_id": "extend@3.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/extend",
  "_nodeVersion": "10.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/extend_3.0.2_1532032091383_0.6840703017754544"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "extend",
    "raw": "extend@~3.0.0",
    "rawSpec": "~3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/extend/-/extend-3.0.2.tgz",
  "_shasum": "f8b1136b4071fbd8eb140aff858b1019ec2915fa",
  "_shrinkwrap": null,
  "_spec": "extend@~3.0.0",
  "_where": "/gitbook/node_modules/request",
  "author": {
    "email": "justmoon@members.fsf.org",
    "name": "Stefan Thomas",
    "url": "http://www.justmoon.net"
  },
  "bugs": {
    "url": "https://github.com/justmoon/node-extend/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "description": "Port of jQuery.extend for node.js and the browser",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "covert": "^1.1.0",
    "eslint": "^4.19.1",
    "jscs": "^3.0.7",
    "tape": "^4.9.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbUPRbCRA9TVsSAnZWagAAQvUQAI7RuKHKR/BtJGQTRMjw\nQr46YK0xU36ey91h+EfjKesrI+6sPi6r3Fi10zQ/IocxbXoGCfnGt0XlSD1e\nAWSMSKVxoRbOg7txu9RiMbfHZ0kdXH4WU+i83FQAG1goqDVQuNAsj4UzktrO\n6ShU1GDjmeWRmZpVwHnlpwfITGTMdHM6j7RJNnLQYoFlssatgk8txFeOzYeh\nNdBxuxtki5H297qXc0inWoNa/e+ahsGRM6dgDRvaZlWaIvDoDr6vQgpx4iGc\ndacBNB6P7SYS9ArdzUtTivvTHv7l2MHCL2JlXk3e4hq6I8wBnkQFgMas8b9b\nVGD4mUCgFwC80wQ0r19r8t9DmuOhJGobcj/nGxuvaeM+mbnuHiADhLTOV3dW\nQbnZDlMRQnODmGwxDK2yyTqZJrBzFkZvb/yRdSucxQgHkGraM+NOkbb0iSMG\nnyJK8U0EyjEvyRMMJEXwO+jb+DfULrFZHLt4whkG53G8QhoeF8qjmbZ8r0Ea\nMxuS25wP2sLS27fljk516N9WMjMh4rhhBj6j8hUDij3F0ZVy/wGnnpDrz9cU\nB+ylJKsgQb6DWMXTmj2OZ/QJny1XEebCxdceIN8HcIvxHBjs+rWBlWT+QLXU\n/wHy1hEd4ZXcV/OFQHj2M+sWhc+sUpFKvtObZbxGOODSE1IDSdisVdjwFTx+\nMEht\r\n=SSFB\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "f8b1136b4071fbd8eb140aff858b1019ec2915fa",
    "tarball": "https://registry.npmjs.org/extend/-/extend-3.0.2.tgz",
    "unpackedSize": 23461
  },
  "gitHead": "8d106d23931c0802e8b88188b0aac433e13358d9",
  "homepage": "https://github.com/justmoon/node-extend#readme",
  "keywords": [
    "extend",
    "clone",
    "merge"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "email": "justmoon@members.fsf.org",
      "name": "justmoon"
    },
    {
      "email": "ljharb@gmail.com",
      "name": "ljharb"
    }
  ],
  "name": "extend",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justmoon/node-extend.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "coverage-quiet": "covert test/index.js --quiet",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "posttest": "npm run coverage-quiet",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test"
  },
  "version": "3.0.2"
}
